# FMS

Ozone.Application/: Ozone.Application.csproj
Ozone.Application/DTOs/Architectures/: BuildingsModel.cs  FlatDetailModel.cs  FlatModel.cs  FloorDetailModel.cs  FloorTypeModel.cs  FloorsModel.cs  ParkingSlotDetailModel.cs  ParkingSlotModel.cs  PriorityModel.cs
Ozone.Application/DTOs/Common/: PagedResponseModel.cs
Ozone.Application/DTOs/Projects/: AuditReportMSModel.cs  AuditVisitReportMasterModel.cs  ClientAuditVisitModel.cs  ClientProjectModel.cs  ClientSitesModel.cs  GetPagedProjectSA8000Model.cs  ProjectDashboardStatusModel.cs  ProjectHiggModel.cs  ProjectSA8000CreateModel.cs  ProjectSA8000Model.cs  ProjectSLCPModel.cs  QCHistoryModel.cs  RiskModel.cs  ServiceTypeModel.cs  WorkProgressHistoryModel.cs
Ozone.Application/DTOs/Security/: NaceCodeModel.cs  SecUserModel.cs  SecUserSessionModel.cs  UserDataWithFilesModel.cs
Ozone.Application/DTOs/Setup/: ClientModel.cs  GetPagedClientModel.cs
Ozone.Application/Interfaces/Setup/: ICityService.cs  IClientService.cs  ICountryService.cs  INaceCodeService.cs  IStateService.cs  IUserStandardService.cs
Ozone.Application/Mappings/: GeneralProfile.cs
Ozone.Application/Parameters/: AdvanceQueryParameter.cs
Ozone.Infrastructure.Shared/: Ozone.Infrastructure.Shared.csproj  ServiceRegistration.cs
Ozone.Infrastructure.Shared/Services/: AllDropdownService.cs  AuthenticationService.cs  IAllDropdownService.cs
Ozone.Infrastructure.Shared/Services/ClientALLProjects/: AuditReportService.cs  ClientAuditVisitService.cs  IAuditReportService.cs  IProjectHiggService.cs  IProjectSA8000Service.cs  IProjectSlcpPService.cs  ProjectHiggService.cs  ProjectIsoService.cs  ProjectSA8000Service.cs  ProjectSlcpPService.cs
Ozone.Infrastructure.Shared/Services/EmailSending/: EmailSending.cs
Ozone.Infrastructure.Shared/Services/Library Setups/: LibraryResources.cs
Ozone.Infrastructure.Shared/Services/MasterSetups/: AgencyService.cs  CityService.cs  ClientService.cs  CountryService.cs  NaceCodeService.cs  QcDocumentService.cs  StateService.cs
Ozone.Infrastructure.Shared/Services/Opreations/: ClientSitesService.cs  IClientSitesService.cs
Ozone.WebApi/: Ozone.WebApi.csproj  Startup.cs  (+1 more)
(+107 files in other folders)
