<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.Application\Ozone.Application.csproj" />
    <ProjectReference Include="..\Ozone.Infrastructure.Persistence\Ozone.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
